{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
           // "console": "integratedTerminal",
            "console": "externalTerminal",
            //"args" : ["Tristana"]
            //"args" : ["Cassiopeia"]
            //"args" : ["Sett", "Black Cleaver", "Trinity Force", "Iceborn Gauntlet", "Rapid Firecannon", "Spirit Visage", "Liandry's Torment", "Morellonomicon", "Serrated Dirk"]
            "args" : ["Sett", "Black Cleaver", "Trinity Force"]
         }
    ]
}